{
  "name": "nuxtjs-multilanguage-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@marvr/storyblok-rich-text-vue-renderer": "^2.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "@vue/composition-api": "^1.2.2",
    "axios": "^0.21.4",
    "nuxt": "^2.15.8",
    "storyblok-nuxt": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1"
  }
}
