{
  "name": "nuxtjs-multilanguage-website",
  "version": "2.0.0",
  "description": "Nuxt.js project",
  "author": "Alexander Feiglstorfer <delooks@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "marked": "^0.3.12",
    "nuxt": "^2.0.0",
    "storyblok-nuxt": "^1.0.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.3",
    "sass-loader": "^8.0.0"
  }
}
